
import { useEffect, useRef } from 'react';
import { createChart } from 'lightweight-charts';

export default function Chart() {
  const ref = useRef();

  useEffect(() => {
    const chart = createChart(ref.current, { width: 600, height: 300 });
    const candleSeries = chart.addCandlestickSeries();
    candleSeries.setData([
      { time: '2024-01-01', open: 1.10, high: 1.14, low: 1.09, close: 1.12 },
      { time: '2024-01-02', open: 1.12, high: 1.15, low: 1.11, close: 1.14 }
    ]);
  }, []);

  return <div ref={ref}></div>;
}
